{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=SemihDb;Username=admin;Password=Pusula.001"
  },
  "OpenIddict": {
    "Applications": {
      "Semih_App": {
        "ClientId": "Semih_App"      },
      "Semih_Swagger": {
        "ClientId": "Semih_Swagger",
        "RootUrl": "https://localhost:44315/"
      }
    }
  }
}
